# projeto

./: .gitignore  Dockerfile  LICENSE  README.md  deploy-win.sh  deploy.sh  docker-compose.yml  pom.xml  teste.cls
Front-Cadastro/tktz/: README.md  index.html  package.json
Front-Cadastro/tktz/src/: App.css  App.jsx  main.jsx
docker/: Dockerfile  docker-compose.yaml
docker/scripts/: data.sql  schema.sql
frontend/: package.json
frontend/public/: index.html
frontend/src/: App.js  index.js  routes.js
frontend/src/Context/: AuthContext.js
frontend/src/Utils/: EmailSender.js
frontend/src/components/EventForm/: Form.js  styles.scss
frontend/src/components/HomeContent/: HomeContent.js  styles.scss
frontend/src/components/HomeContent/Button/: HomeBuyButton.js  styles.scss
frontend/src/components/HomeFooter/: HomeFooter.js  styles.scss
frontend/src/components/HomeHeader/: HomeHeader.js  styles.scss
frontend/src/components/LoginForm/: LoginForm.js  styles.scss
frontend/src/components/LoginInformation/: LoginInformation.js  styles.scss
frontend/src/components/SignUpForm/: Form.js  styles.scss
frontend/src/pages/: Event.js  Home.js  Login.js  NotFound.js  SignUp.js
frontend/src/pages/Login/: Login.js  styles.scss
frontend/src/services/: api.js
frontend/src/styles/: globalStyles.scss
src/main/java/com/anupama/sinha/: SpringMySqlApplication.java
src/main/java/com/anupama/sinha/controller/: EmpController.java  EventController.java  TicketController.java  UserController.java
src/main/java/com/anupama/sinha/dao/: ConnectionFactory.java  EntidadeBase.java  GenericDAO.java
src/main/java/com/anupama/sinha/model/: Employee.java  Event.java  Profile.java  Profile_user.java  Ticket.java  User.java
src/main/java/com/anupama/sinha/repository/: EmpRepository.java  EventRepository.java  ProfileRepository.java  Profile_userRepository.java  TicketRepository.java  UserRepository.java
src/main/java/com/anupama/sinha/service/: EventService.java
src/main/resources/: application.properties
