spring.application.name=springapp
server.port=8082

#DB running in Local System & Spring Boot app also in Local(No docker-compose)
#spring.datasource.url=jdbc:mysql://localhost:3306/MY_DB?useSSL=false&allowPublicKeyRetrieval=true

#DB running in Local System & Spring Boot in Dockerfile(No docker-compose)
#spring.datasource.url=jdbc:mysql://host.docker.internal:3306/MY_DB?useSSL=false&allowPublicKeyRetrieval=true

#DB running in Local System & Spring Boot in docker-compose
#spring.datasource.url=jdbc:mysql://host.docker.internal:3306/MY_DB?useSSL=false&allowPublicKeyRetrieval=true

#Both DB & Spring Boot in docker-compose
spring.datasource.url=jdbc:mysql://dbapp:3306/MY_DB?useSSL=false&allowPublicKeyRetrieval=true

spring.datasource.username=root
spring.datasource.password=secret

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
#To be changes accordingly : update/validate/none
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
